# Adclock

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/crypt/adclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypt/adclock/: AdClockApplication.java  BasePresenter.java  BaseView.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/crypt/adclock/addeditalarm/: AddEditAlarmActivity.java  AddEditAlarmContract.java  AddEditAlarmFragment.java  AddEditAlarmModule.java  AddEditAlarmPresenter.java
app/src/main/java/com/crypt/adclock/addeditalarm/dialogs/: BaseAlertDialogFragment.java  BaseAlertDialogPresenter.java
app/src/main/java/com/crypt/adclock/addeditalarm/dialogs/editlabel/: EditLabelContract.java  EditLabelDialog.java  EditLabelPresenter.java
app/src/main/java/com/crypt/adclock/addeditalarm/dialogs/ringtonepicker/: EditLabelDialog.java  EditLabelPresenter.java  RingtoneDialogContract.java  RingtonePickerContract.java  RingtonePickerDialog.java  RingtonePickerPresenter.java
app/src/main/java/com/crypt/adclock/alarms/: ActionModeCallback.java  AlarmsActivity.java  AlarmsAdapter.java  AlarmsContract.java  AlarmsFragment.java  AlarmsModule.java  AlarmsPresenter.java
app/src/main/java/com/crypt/adclock/appsettings/: AppSettingsActivity.java  AppSettingsContract.java  AppSettingsFragment.java  AppSettingsPresenter.java
app/src/main/java/com/crypt/adclock/data/: Alarm.java  RepeatType.java
app/src/main/java/com/crypt/adclock/data/source/: AlarmsDataSource.java  AlarmsRepository.java  AlarmsRepositoryModule.java  Local.java
app/src/main/java/com/crypt/adclock/data/source/local/: AlarmsDao.java  AlarmsDatabase.java  AlarmsLocalDataSource.java
app/src/main/java/com/crypt/adclock/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/com/crypt/adclock/util/: ActivityUtils.java  AppExecutors.java  ColorFromThemeUtil.java  DateConverter.java  DiskIOThreadExecutor.java  RepeatDaysConverter.java  RingtoneLoop.java  TimeConverter.java  TimeFormat.java  WeekDays.java
app/src/main/java/com/crypt/adclock/util/converters/: RepeatDaysConverter.java  TimeConverter.java  UriConverter.java
app/src/main/java/com/crypt/adclock/widgets/: ClickableSwitchRow.java  ClickableTextViewRow.java
app/src/main/res/drawable/: grey_horizontal_line.xml
app/src/main/res/layout/: activity_alarms.xml  activity_main.xml  add_edit_alarm_activity.xml  add_edit_alarm_fragment.xml  alarm_item.xml  alarms_activity.xml  alarms_fragment.xml  app_settings_activity.xml  clickable_switch_row.xml  clickable_text_view_row.xml  content_main.xml  fragment_main.xml  label_dialog_layout.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_alarms.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crypt/adclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
