// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0-rc01'
    constraintLayoutVersion = '1.1.3'

    runnerVersion = '1.0.1'
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    roomVersion = '1.1.1'
    daggerVersion = '2.11'
    butterKnifeVersion = '8.8.1'
    jodatimeVersion = '2.9.9.4'
}